* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.6;
  color:rgb(15 16 38);
  background-color: rgb(255 235 145);
}

header {
  padding: 0 40px;
  background-color: rgb(15 16 38);
}

footer {
  padding: 0 40px;
  background-color: rgb(55 57 101);
}

.container {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 32px;
  font-weight: 900;
  letter-spacing: 5px;
  color: rgb(39, 38, 104);
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 40px;
}

.section {
  width: 50%;
  gap: 10px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 3px;
  color: #352e5e;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none; 
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 90%;
  color: rgb(131, 131, 204);
  font-weight: 500;
}

.nav-item {
  color: rgb(131, 131, 204);
}
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}